<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROSCOSMOS XXXI CENTURY</title>
    <link rel="stylesheet" href="style.css" class="css">
<!--        <script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
</head>
<body>
    <header id="header">
<!--           <img src="img/logo.png" alt="" id="header-img">-->
            <div class="container">
                <div class="c-logo"></div>
            </div>
            <nav id="nav-bar">
                <ul>
                    <li class="nav-link"><a href="#hero">Home</a></li>
                    <li class="nav-link"><a href="#features">Features</a></li>
                    <li class="nav-link"><a href="#product">Product</a></li>
                    <li class="nav-link"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    <main id="main">
        <section id="hero">
            <div id="video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mOOMg_JK9Fs?start=11&version=3&autoplay=1&mute=1&loop=1&playlist=vOKkv2piOkw&controls=0" frameborder="0"></iframe>
            </div>
            <div id=hero-cont>
            <h1>The Evolution of Space Travel</h1>
            <p>Subcscribe to our spaceletter</p>
            <form action="https://www.freecodecamp.com/email-submit" id="form">
                
                <input type="email" id="email" name="email" required>
                <input type="submit" id="submit" class="button" value=Submit>
            </form>
            </div> 
        </section>
        <section id="features">
        <div class="f-header">
            <h2>Experience the Outer Cosmos</h2>
        </div>
        <ul class="f-body">
            <li>
                <div class="i1"></div>
                <div class="desc">
                    <h3>Intergalactic Quality Control</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod laborum, voluptas earum soluta facilis, fugiat eum modi explicabo cumque. Similique.</p>
                </div>
            </li>
            <li>
                <div class="i2"></div>
                <div class="desc">
                    <h3>Supersonic Delivery</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod laborum, voluptas earum soluta facilis, fugiat eum modi explicabo cumque. Similique.</p>
                </div>
            </li>
            <li>
                <div class="i3">
                    <img src="https://img.icons8.com/cotton/64/000000/satellite.png"/>
                </div>
                <div class="desc">
                    <h3>30 Days Money-Back Guarentee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod laborum, voluptas earum soluta facilis, fugiat eum modi explicabo cumque. Similique.</p>
                </div>
            </li>
        </ul>
        </section>
        <section id="product">
            <div class="p-body">
                <div class="p-body-c">
                    <div id="pi1" class="pi">
                    </div>
                    <div class="desc">
                        <h3 class="desc-e">Firehawk 5000 Z3</h3>
                        <ol>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor.</li>
                        </ol>
                        <h2 class="desc-e">$4,999.00</h2>
                            <div class="desc-e">
                            <input type="button" id="order" class="button" value=Order-Now>
                        </div>
                    </div>
                </div>
                <div class="p-body-c">
                    <div id="pi2" class="pi">
                    </div>
                    <div class="desc">
                        <h3 class="desc-e">Alpha 350 X7</h3>
                        <ol class="desc-e">
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor.</li>
                        </ol>
                        <h2 class="desc-e">$9,999.00</h2>
                            <div class="desc-e">
                            <input type="button" id="order" class="button" value=Order-Now>
                        </div>   
                    </div>    
                </div>
                <div class="p-body-c">
                    <div id="pi3" class="pi">
                    </div>
                    <div class="desc">
                        <h3 class="desc-e">The Executioner V990</h3>
                        <ol class="desc-e">
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor.</li>
                        </ol>
                        <h2 class="desc-e">$12,999.00</h2>
                        <div class="desc-e">
                            <input type="button" id="order" class="button" value=Order-Now>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-footer">
                <h2>WARNING: Only for Serious Space Travellers</h2>
            </div>
        </section>
        <section id="contact">
            <h2>We come in peace</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti perspiciatis quod voluptatibus vitae voluptatem maiores, aliquam sequi, provident iusto fugiat atque. Nisi, obcaecati provident fugit aliquid, sequi, nulla asperiores eius quod commodi, numquam a cumque magni deleniti dolor esse eveniet!</p> 
            <div class="c-container">
            <form action="#contact">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="insert"required>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="required" required>
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="data" required></textarea>
                <input type="submit" value="Submit">
            </form>
            </div>  
        </section>
    </main>
    <footer id="footer">
    2020 Lorem ipsum dolor sit amet.
    </footer>

    
</body>
</html>


<!--add icon to nav menu-->